.vscode/settings.json (before)
{
  "files.associations": {
    "string": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "execution": "cpp",
    "iomanip": "cpp",
    "ratio": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "unordered_map": "cpp",
    "__tree": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "string": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "execution": "cpp",
    "iomanip": "cpp",
    "ratio": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "unordered_map": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "bit": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (diff)
@@ -50,6 +50,9 @@
     "variant": "cpp",
     "algorithm": "cpp",
     "unordered_map": "cpp",
-    "__tree": "cpp"
-  }
+    "__tree": "cpp",
+    "array": "cpp",
+    "bit": "cpp"
+  },
+  "C_Cpp.errorSquiggles": "enabled"
 }
